# LOCATION OF THE DB USING SQL LITE DB (IS IN MEMORY)
# IF YOU WANT TO DELETE THE DB, JUST DELETE THE FILE
# OR MAKE A HTTP REQUEST TO Method: DELETE http://localhost:3000/api/chat/all
# "file:../tmp/data.db"
DATABASE_URL="file:../tmp/data.db"

# TO CREATE A NEW CLIENT ID AND SECRET, go to https://apps.twitter.com/
TWITCH_API_CLIENT_ID=
TWITCH_API_CLIENT_SECRET=

# CHANNEL TO BE SUBSCRIBED TO, YOU COULD USE A LIST OF CHANNELS SEPARATED BY COMAS
TWITCH_CHANNEL=rusgunx

# GET A NEW PASSWORD LOGIN WITH YOUR BOT'S USER: https://twitchapps.com/tmi/
# eg: rusgunx,neryad,meerkap,midudev
TWITCH_TMI_PASSWORD=

# Server port
PORT=3000

# SOCIAL LINKS
# 
# Just add a new social link in the format: SOCIAL_LINK Followed by the link
# Example: SOCIAL_LINK_FACEBOOK="https://www.facebook.com/myfacebookpage"
# The name of the social "FACEBOOK" will be equivalent to !facebook
# The link to my facebook page is: https://www.facebook.com/myfacebookpage
SOCIAL_LINK_TWITTER="https://www.twitter.com/ruslangonzalez"
SOCIAL_LINK_GITHUB="https://github.com/ruslanguns"
SOCIAL_LINK_LINKEDIN="https://www.linkedin.com/in/ruslangonzalezb"
SOCIAL_LINK_YOUTUBE="https://www.youtube.com/ruslangonzalez"
SOCIAL_LINK_TWITCH="https://www.twitch.tv/rusgunx"


# TWITCH REWARDS CONFIGURATION
# ONLY THIS OPTION IS SUPPORTED AT THE MOMENT
REWARD_ID_NEW_QUESTION=''